<div align="center">
<a href="https://l3montree.com"><img align="center" width="150" src=https://l3montree.com/assets/l3mon.svg /></a>

Backup service for mysql databases. Provides a deletion strategy to get rid of stale backups

</div>

# MySQL Backup Service

# Description

# Usage

# License
Open source under [MIT](LICENSE) license.
___
**Picked from** [l3montree](https://l3montree.com)
